#shadrr {    
    
    padding: 10px;
    
    .shadrr-client {
        display: inline;
        border: 1px solid black;
        background-color: lightgreen;
        padding: 2px 5px; 
        margin: 0px 2px;
        border-radius: 4px;
        
        .shadrr-client-id {
            color: black;
        }
    }

    .shadrr-client.shadrr-transmitting {
        background-color: lightblue;
    }
}